
#PREF_CCFLAGS 	= $(CCOPTFLAG) ;		# Turn optimisation on
PREF_CCFLAGS	= $(CCDEBUGFLAG) ;		# Debugging flags
PREF_LINKFLAGS	= $(LINKDEBUGFLAG) ;

if $(NT) {
	DEFINES += WIN32 ;
} else {
	if $(OS) = MACOSX {
	} else if $(OS) = FREEBSD {
	} else {
		DEFINES += CONFIG_PLATFORM_LINUX ;
	}
}

# axTLS library
LIBSRCS = 
	aes.c
	asn1.c
	bigint.c
	crypto_misc.c
	hmac.c
	loader.c
	md5.c
	os_port.c
	p12.c
	rc4.c
	rsa.c
	sha1.c
	sha256.c
	sha384.c
	sha512.c
	tls1.c
	tls1_clnt.c
	tls1_svr.c
	x509.c
	;

Library libaxtls.lib : $(LIBSRCS) ;

